<div class="chatBox" ng-controller="ChatCtrl">
	<div class="chatHead">
		<h4>{{name}}  
			<span ng-click="chatOff()"> &times; </span>
		</h4> 

	</div>
	<div class="chatBody" id="chatBody_{{id}}">
		
	</div>
	<div class="chatFooter">
		<form role="form" class="form" ng-submit=sendChat(chatMsg)>
			<div class="input-group">
			  <input type="text" class="form-control" placeholder="Enter Message" ng-model="chatMsg" id="chatMsg">
			  <div class="input-group-append">
			    <button class="btn btn-primary btn-outline-secondary" type="submit">
			    	Send <i class="fa fa-paper-plane"></i>
			    </button>
			  </div>
			</div>
		</form>
	</div>
</div>