<footer>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 text-center">
            <span><i class="fa fa-map-maker"></i> Address: PO Box 41638 Phoenix, AZ 85080</span>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 text-center">
            <span><i class="fa fa-envelope-o"></i> Email: info@akosmd.com</span>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 text-center">
            <span><i class="fa fa-phone"></i> Phone: 1.844.900.AKOS(2567)</span>
        </div>
        <div class="col-md-12 text-center">
            <p>Copyright &copy;2017 Akos | All Rights Reserved</p>
        </div>
    </div>
</footer>
