<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand logo-dynamic-anchor" href="#"><!--ng-if="isLoggedIn || isPatient || (title == 'AppLink')"-->
        <figure class="login-page-logo">
          <img src="./assets/images/logo_white.png">
        </figure> 
      </a>
      <a  ng-if="isLoggedIn" ui-sref="doctor" class="custom-navbar-link">Dashboard</a>
      <a  ng-if="isLoggedIn" ui-sref="callLog" class="custom-navbar-link">Call Logs</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul> -->
      <ul class="nav navbar-nav navbar-right" ng-if="isLoggedIn == true">
      	<li><a href="javascript:void(0);">Welcome, Dr. {{docData.name}}  </a></li>
        <li><a href="javascript:void(0);" ng-click="logoutDoctor()"><span class="fa fa-power-off"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

    