<loading></loading>
 <div class="row" ng-hide="isCallScreenHidden == 0">
    <div class="col-md-12 text-center">
        <h4>Tell Us About Yourself</h4>
        <p>Enter your details below: 
    </div>
    <div class="other_room_enter_box"> 
        <div class="form">
            <form class="form" method="POST" ng-submit="inviteRoomForm(inviteRoom)" name="inviteRoom">
                <div class="form-group">
                    <label>First Name:</label>
                	<input type="text" name="" placeholder="First Name" class="form-control" ng-model="inviteRoom.firstname">
                </div>
                <div class="form-group">
                    <label>Last Name:</label>
                    <input type="text" name="" placeholder="Last Name" class="form-control" ng-model="inviteRoom.lastname">
                </div>
                <button type="submit" class="btn btn-primary" ng-disabled="!inviteRoom.lastname || !inviteRoom.firstname">
                    Check In
                </button>
            </form>
        </div>
    </div>
</div>
<div class="row room-call" ng-hide="isCallScreenHidden == 1">
    <div class="col-md-offset-1  col-md-10">
        <div id="videos" class="text-center">
            <p ng-if="isDocPublishing == false">
                Hello There! Thanks for joining me on my personal consultation room. Please make sure you allow the portal to access your camera and microphone when prompted.
            </p>
            <div id="subscriber"></div>
            <div id="publisher"></div>
            <ul class="doc-call-options">
                <li ng-click="disconnectSession()">
                    <span>
                        <i class="fa fa-phone"></i>        
                    </span>    
                </li>
                <li ng-click="disableDocCallVideo()" id="addPsuedoContent">
                    <span>
                        <i class="fa fa-video-camera" ></i>
                    </span>    
                </li>
                <li ng-click="disableDocCallAudio()" id="addPsuedoContent1">
                    <span>
                        <i class="fa fa-microphone" ></i>
                    </span>    
                </li>
            </ul>
        </div>
    </div>
</div>

<script type="text/ng-template" id="CallEndThirdPartyPopUp.html">
    <div class="modal-header bootstrap-modal-header">
        <h3 class="modal-title" id="modal-title">Do you want to end the call?</h3>
    </div>
    <div class="modal-body bootstrap-modal-body" id="modal-body">
        
    </div>
    <div class="modal-footer bootstrap-modal-footer">
        <button class="btn btn-primary" type="button" ng-click="callEndThirdParty()">OK</button>
        <button class="btn btn-primary" type="button" ng-click="cancel()">Cancel</button>
    </div>
</script>

<script type="text/ng-template" id="callDisconnectedDocModal.html">
    <div class="modal-header bootstrap-modal-header">
        <h3 class="modal-title" id="modal-title">Call Disconnected By Doctor.</h3>
    </div>
    <div class="modal-body bootstrap-modal-body" id="modal-body">
    </div>
    <div class="modal-footer bootstrap-modal-footer">
        <button class="btn btn-primary" type="button" ng-click="gotoRoom(3)">OK</button>
    </div>
</script>


<style type="text/css">
    #videos {
        position: fixed;
        width: 80%;
        height: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    #subscriber {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
    }
    #publisher {
        position: absolute;
        width: 360px;
        height: 240px;
        bottom: 0px;
        left: 3px;
        z-index: 100;
        border: 1px solid white;
        border-radius: 3px;
    }
    .modal-sm {
        float:none;    
        margin-top:10%;
    }
    .bootstrap-modal-body p {
        font-size: 14px;
        padding: 10px;
        text-align: center;
    }
    .bootstrap-modal-header {
        background: #25406B;
        padding: 8px;
    }
    .bootstrap-modal-header h3.modal-title {
        color: #fff;
        font-size: 16px;
        text-align: center;
    }
    .bootstrap-modal-footer {
        padding: 5px;
    }
</style>


