<loading></loading>
<div class="row user-medication-history">
	<div class="col-md-12">
		<div class="panel panel-info">
			<div class="panel-heading text-center">Please select all symptoms patient is calling about. You may select multiple symptoms under each categories shown below.</div>
			<div class="panel-body"> 
				<uib-accordion close-others="oneAtATime">
					<div uib-accordion-group ng-repeat="x in allSymptoms"  class="panel-default" heading="{{x.heading}}">
						<ul>
							<li ng-repeat="y in x.values" ng-click="selectMultipleSymptoms(y,isSymptomSelected)" 
								id="{{y | removeBlankSpaceFromStringFilter }}">
								{{y}} 
							</li>
						</ul>
      				</div>
    			</uib-accordion>

    			<div class="form-group custom-form-group">
    				<input type="text" name="" class="form-control" ng-model="otherSymptom" placeholder="Other">
    				<button class="btn btn-primary" ng-click="">Add</button>
    			</div>

			</div>
		</div>
	</div>
</div>

<div class="row fixed-button-bottom">
	<div class="col-md-12 text-center">
		<button class="cc_button btn-primary"  ui-sref="room.medicalHistory">Previous</button>
		<button class="cc_button btn-primary" ng-click="userCheckIn(docIdFromAlias)">Check In</button>
		<!--userDetail.$invalid || userDetail.$pristine || userDetail.$dirty || !userDetail.$touch"-->
		<button class="cc_button cc_btn-active" ui-sref="room">Cancel</button>	 
	</div>
</div>
