<loading></loading>
<div class="row room-call">
	<div class="col-md-offset-1  col-md-10">
        <div id="videos" class="text-center">
            <p ng-if="isDocPublishing == false">
                Hello There! Thanks for joining me on my personal consultation room. Please make sure you allow the portal to access your camera and microphone when prompted.
            </p>
            <div id="subscriber"></div>
            <div id="publisher"></div>
            <ul class="doc-call-options">
                <li ng-click="disconnectSession()">
                    <span>
                        <i class="fa fa-phone"></i>        
                    </span>    
                </li>
                <li ng-click="disableDocCallVideo()" id="addPsuedoContent">
                    <span>
                        <i class="fa fa-video-camera" ></i>
                    </span>    
                </li>
                <li ng-click="disableDocCallAudio()" id="addPsuedoContent1">
                    <span>
                        <i class="fa fa-microphone" ></i>
                    </span>    
                </li>
            </ul>
        </div>
	</div>
</div>

<!-- <div  data-ng-include="'./app/common/template/chatBox.tpl.html'"></div> -->
<div class="row chatTemplate" id="chatRoom" >
        
</div>


<script type="text/ng-template" id="callDisconnectedDocModal.html">
    <div class="modal-header bootstrap-modal-header">
        <h3 class="modal-title" id="modal-title">Call Disconnected By Doctor.</h3>
    </div>
    <div class="modal-body bootstrap-modal-body" id="modal-body">
    </div>
    <div class="modal-footer bootstrap-modal-footer">
        <button class="btn btn-primary" type="button" ng-click="gotoRoom(2)">OK</button>
    </div>
</script>

<script type="text/ng-template" id="callDisconnectedPatientModal.html">
    <div class="modal-header bootstrap-modal-header">
        <h3 class="modal-title" id="modal-title">Do you want to end the call?</h3>
    </div>
    <div class="modal-body bootstrap-modal-body" id="modal-body">
        
    </div>
    <div class="modal-footer bootstrap-modal-footer">
        <button class="btn btn-primary" type="button" ng-click="callEndPatient()">OK</button>
        <button class="btn btn-primary" type="button" ng-click="cancel()">Cancel</button>
    </div>
</script>



<style type="text/css">
	#videos {
        position: fixed;
        width: 80%;
        height: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    #subscriber {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
    }
    #publisher {
        position: absolute;
        width: 360px;
        height: 240px;
        bottom: 0px;
        left: 3px;
        z-index: 100;
        border: 1px solid white;
        border-radius: 3px;
    }
    .modal-sm {
        float:none;    
        margin-top:10%;
    }
    .bootstrap-modal-body p {
        font-size: 14px;
        padding: 10px;
        text-align: center;
    }
    .bootstrap-modal-header {
        background: #25406B;
        padding: 8px;
    }
    .bootstrap-modal-header h3.modal-title {
        color: #fff;
        font-size: 16px;
        text-align: center;
    }
    .bootstrap-modal-footer {
        padding: 5px;
    }
</style>


