<loading></loading>
<div class="row" ng-hide="inactiveAlias == 1 ">
    <div class="panel panel-info">
        <div class="panel-heading text-center">Tell Us About Yourself </div> 
        <div class="panel-body">
            <div class="col-md-12 text-center">
                
                <p>Enter your phone number or email address to begin the check-in process 
            </div>
            <div class="nurse_room_enter_box"> 
                <div class="form"> <!-- inline-nurse-form -->
                    <form class="form" method="POST" ng-submit="joinNurseRoomForm(nurseRoom)" name="enterRoom">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>First Name</label>
                                    <input type="text" class="form-control" ng-model="nurseRoom.first_name"  placeholder=" First Name">
                                </div>        
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input type="text" class="form-control" ng-model="nurseRoom.last_name" ng-disabled="!nurseRoom.first_name"  placeholder=" Last Name">    
                                </div>        
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Mobile Number</label>
                                    <input type="text" class="form-control" 
                                            name="phone" mask="(999) 999-9999" clean="true" ng-model="nurseRoom.phone" 
                                            onkeypress="return isNumberKey(event)" placeholder=" Mobile No."
                                            ng-disabled="!nurseRoom.last_name">
                                </div>        
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-default" ng-disabled="(!(nurseRoom.first_name) || (!nurseRoom.last_name) || (!nurseRoom.phone))" >
                                    JOIN
                                </button>        
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
