<div class="row appLinks">
	<div class="col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 text-center">
		<p>If the Akos App is installed, please click "Join Room"</p>
		<button class="btn btn-primary" ng-click="openApp()">
			JOIN ROOM 
		</button>
		<p>First time using Akos on this device? Please download the Akos app from the App Store by clicking the button below</p>
		<button class="btn btn-primary" ng-click="downloadApp()">
			DOWNLOAD FROM APP STORE
		</button>
	</div>
</div>
