<loading></loading>
 <div class="row call-patient">
    <div class="col-md-12 text-center">
        <a href="#!/createMeeting" class="btn btn-default">Add Meetings</a>
        <div class="table-responsive">
        	<table class="table table-bordered table-striped" style="width:50%;margin:0 auto;margin-top:30px;">
    		<thead>
    			<th>S.No</th>
    			<th>Date</th>
    			<th>Duration</th>	
    		</thead>
    		<tbody style="text-align:left;">
    			<tr ng-repeat="x in allmeetings track by $index">
    				<td>{{$index + 1}}</td>
    				<td>{{x.date}}</td>
    				<td>{{x.duration}} mins</td>
    				
    			</tr>
    		</tbody>
    		
    	
    	</table>	
        </div>
        
    </div>
    
</div>
