<loading></loading>
<!-- <figure class="login-page-logo">
  <img src="./assets/images/logo_white.png">
</figure> -->
<!-- <div class="login-page">
  <div class="form">
    <form class="register-form" method="POST" ng-submit="loginForm()" name="login">
      	<input type="email" name="login" ng-model="loginData.email" class="form-control" placeholder=" Enter email" required>	
      	<input type="Password" name="password" ng-model="loginData.password" class="form-control" placeholder=" Enter password" required>
		<button type="submit" class="doc_loginbtn">Submit</button>
	</form>
  </div>
</div> -->
    <div class="container" style="margin-top:40px">
    <div class="row">
      <div class="col-sm-6 col-md-4 col-md-offset-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <strong> Sign in to continue</strong>
          </div>
          <div class="panel-body login-panel-body">
            <form  method="POST" ng-submit="loginForm()" name="login">
              <fieldset>
                <div class="row">
                  <div class="center-block invalid-creds-login" id="showInvalidMsg">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12 col-md-10  col-md-offset-1 ">
                    <div class="form-group">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="glyphicon glyphicon-user"></i>
                        </span> 
                        <input type="email" name="login" ng-model="loginData.email" class="form-control" 
                          placeholder=" Enter email" required autofocus> 
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="glyphicon glyphicon-lock"></i>
                        </span>
                        <input type="Password" name="password" ng-model="loginData.password" class="form-control" placeholder=" Enter password" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="submit" class="btn btn-lg btn-primary btn-block" value="Sign in">
                    </div>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
          <div class="panel-footer ">
            <a href="#" onClick=""> Forgot Password </a>
          </div>
                </div>
      </div>
    </div>
  </div>
<style type="text/css">
body {
  background: #fff ; /* fallback for old browsers #337ab7 #25406B*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
.panel-heading {
    padding: 5px 15px;
}

.panel-footer {
  padding: 1px 15px;
  color: #A0A0A0;
}

.profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
</style> 