<!DOCTYPE html>
<html data-ng-app="AkosPCP" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>Akos Connect: {{title}}</title>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide {
            display: none!important;
        }
    </style>

    <!-- inject-vendor:css -->
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./bower_components/toastr/toastr.css" rel="stylesheet" />
    <link href="./bower_components/angular-material/angular-material.min.css" rel="stylesheet" />
    <link href="./bower_components/angular-moment-picker/dist/angular-moment-picker.css" rel="stylesheet" />
    
    <!-- endinject -->

    <!-- inject:css -->
    <link href="./assets/css/styles.css" rel="stylesheet" />
    <link href="./assets/css/media-queries.css" rel="stylesheet" />
    <!-- endinject -->
    
</head>
<body>
    
    <!--header start -->
    <div  ng-include="'./app/common/template/header.tpl.html'"></div>
    <!--header end -->
    <div data-ui-view id="contentBlock">
    </div>
    <!--header start -->
    <div ng-include="'./app/common/template/footer.tpl.html'"></div>
    <!--header end -->

    <!-- inject-vendor:js -->
    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.js"></script>
    <script src="./bower_components/angular-route/angular-route.js"></script>
    <script src="./bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="./bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./bower_components/toastr/toastr.js"></script>
    <script src="./bower_components/moment/moment.js"></script>
    <script src="./bower_components/angular-loading-overlay/dist/angular-loading-overlay.js"></script>
    <script src="./bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="./bower_components/angular-material/angular-material.min.js"></script>
    <script src="./bower_components/angular-moment/angular-moment.min.js"></script>
    <script src="./bower_components/angular-moment-picker/dist/angular-moment-picker.js"></script>
    <script src="./bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="./bower_components/clipboard/dist/clipboard.min.js"></script>
    <script src="./bower_components/clipboard/dist/ngclipboard.min.js"></script>
    <script src="./bower_components/ngMask/dist/ngMask.min.js"></script>
    <script src="./bower_components/socket-cdn/socket.io.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script> -->
    
    
    
    
    
    <!-- endinject -->

    <!--custom dependencies -->
    <script src="https://static.opentok.com/v2/js/opentok.js"></script><!-- Opentok sdk -->


    <!-- inject:js -->
    <!-- Bootstrapping -->
    <script src="./app/app.module.js"></script>



    <!-- Reusable Blocks/Modules -->
    

    <!-- core module -->
    

    <!-- layout -->
    

    <!--widgets-->
    
    <!-- home -->
    <script src="./app/home/home.module.js"></script>
    <!--<script src="/app/home/config.route.js"></script>-->
    <script src="./app/home/controller/home.js"></script>
    <script src="./app/home/service/opentokSessionService.js"></script>

    <!--doctor-->
    <script src="./app/doctor/doctor.module.js"></script>
    <script src="./app/doctor/controller/doctor.js"></script>
    <script src="./app/doctor/service/doctorServices.js"></script>

    <!--room-->
    <script src="./app/room/room.module.js"></script>
    <script src="./app/room/controller/room.js"></script>
    <script src="./app/room/service/roomServices.js"></script>

    <!--AppLink-->
    <script src="./app/appLink/appLink.module.js"></script>
    <script src="./app/appLink/controller/appLink.js"></script>
    

    <!--custom directive, filters, services -->
    <script src="./app/common/directive/loading.js"></script>
    <script src="./app/common/filter/reverseArrayFilter.js"></script>
    <script src="./app/common/function/commonfunctions.js"></script>
    <script src="./app/common/service/tokenValidatorService.js"></script>
    <script src="./app/common/service/getSymptomsService.js"></script>
    <script src="./app/common/filter/isTenDigitNumberFilter.js"></script>
    <script src="./app/common/filter/isValidEmailFilter.js"></script>
    <script src="./app/common/filter/genderShortFormFilter.js"></script>
    <script src="./app/common/filter/findAgeFilter.js"></script>
    <script src="./app/common/filter/removeBlankSpaceFromStringFilter.js"></script>
    <script src="./app/common/service/socketService.js"></script>
    <script src="./app/common/filter/convertDateToSecondFilter.js"></script>
    <script src="./app/common/filter/convertStateToCapitalFormFilter.js"></script>
    <script src="./app/common/filter/convertToSixDigitMRNFilter.js"></script>
    <script src="./app/common/controller/pdfChartingCtrl.js"></script>
    <script src="./app/common/service/pdfChartingService.js"></script>
    <script src="./app/common/directive/chattemplate.js"></script>
    <script src="./app/common/controller/ChatCtrl.js"></script>
    <script type="text/javascript">
        window.onbeforeunload = function(e) {
            return 'Are you sure you want to leave this page?';
        };
    </script>
    
    <!-- endinject -->
</body>
</html>